spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/sportsnews
spring.datasource.username=root
spring.datasource.password=rootpw

spring.jackson.default-property-inclusion=non_empty

token.secret=123456
token.expiration=7200

spring.activemq.packages.trust-all=false
# spring.activemq.packages.trusted=com.vanjakrstonosic.app.dto,java.time
